# Balance-Capsule

./: .gitignore  Directory.Build.props  QuotaOrb.sln  README.md
macos/: Info.plist  (+2 more)
src/QuotaOrb.Core/: QuotaOrb.Core.csproj
src/QuotaOrb.Core/Domain/: BalanceSnapshot.cs  QuotaReadError.cs  QuotaRisk.cs  QuotaSnapshot.cs  QuotaViewState.cs  QuotaWindow.cs  TokenUsageSummary.cs
src/QuotaOrb.Core/Policy/: QuotaRiskPolicy.cs
src/QuotaOrb.Core/Providers/: IQuotaProvider.cs  QuotaProviderException.cs
src/QuotaOrb.Core/Providers/Balance/: DeepSeekBalanceProvider.cs  IBalanceProvider.cs  OpenRouterBalanceProvider.cs  SafeBalanceHttpClient.cs
src/QuotaOrb.Core/Providers/Claude/: ClaudeStatusQuotaProvider.cs
src/QuotaOrb.Core/Providers/Codex/: CodexCommand.cs  CodexCommandResolver.cs  CodexQuotaProvider.cs  CodexRpcClient.cs  CodexRpcModels.cs  ICodexRpcTransport.cs  ProcessCodexRpcTransport.cs
src/QuotaOrb.Core/Providers/Detection/: ActiveProvider.cs  ActiveProviderDetector.cs  CcSwitchProviderParser.cs  CcSwitchSqliteDataSource.cs  ClaudeActiveProviderDetector.cs  ClaudeCcSwitchProviderParser.cs  CodexPlusPlusSettingsParser.cs  IActiveProviderDetector.cs  StableActiveProviderDetector.cs
src/QuotaOrb.Core/Refresh/: QuotaStateService.cs
src/QuotaOrb.Core/Settings/: AgentSource.cs  AppSettings.cs  ISettingsStore.cs  JsonSettingsStore.cs
src/QuotaOrb.Windows/: App.xaml  App.xaml.cs  QuotaOrb.Windows.csproj
src/QuotaOrb.Windows/Integration/: ClaudeStatusLineInstaller.cs  FullscreenMonitor.cs  FullscreenPolicy.cs  SingleInstanceService.cs  StartupRegistrationService.cs  TrayIconService.cs  WindowPlacementService.cs
src/QuotaOrb.Windows/ViewModels/: OrbViewModel.cs
src/QuotaOrb.Windows/Windows/: DetailFlyoutWindow.xaml  DetailFlyoutWindow.xaml.cs  FloatingOrbWindow.xaml  FloatingOrbWindow.xaml.cs  LiquidGlassInterop.cs  OrbVisualMetrics.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+65 files in other folders)
