<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QuotaOrb.Core\QuotaOrb.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>1.2.15</Version>
    <AssemblyVersion>1.2.15.0</AssemblyVersion>
    <FileVersion>1.2.15.13</FileVersion>
    <AssemblyName>BalanceCapsule</AssemblyName>
    <Product>Balance Capsule</Product>
    <Title>Balance Capsule</Title>
    <Description>Windows AI Agent 账号额度与 Token 液态玻璃悬浮球</Description>
    <ApplicationIcon>Assets\BalanceCapsule.ico</ApplicationIcon>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\BalanceCapsule.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
